This is pdfTeX, Version 3.1415926-2.4-1.40.13 (MiKTeX 2.9 64-bit) (preloaded format=pdflatex 2015.6.13)  21 OCT 2015 10:27
entering extended mode
**nirav_1_page.tex

("C:\Users\Nirav\Google Drive\Placement\Resume\000_MY_RESUME\OLD_BACKUP\Nirav_r
esume_1_page\nirav_1_page.tex"
LaTeX2e <2011/06/27>
Babel <v3.8m> and hyphenation patterns for english, afrikaans, ancientgreek, ar
abic, armenian, assamese, basque, bengali, bokmal, bulgarian, catalan, coptic, 
croatian, czech, danish, dutch, esperanto, estonian, farsi, finnish, french, ga
lician, german, german-x-2012-05-30, greek, gujarati, hindi, hungarian, iceland
ic, indonesian, interlingua, irish, italian, kannada, kurmanji, latin, latvian,
 lithuanian, malayalam, marathi, mongolian, mongolianlmc, monogreek, ngerman, n
german-x-2012-05-30, nynorsk, oriya, panjabi, pinyin, polish, portuguese, roman
ian, russian, sanskrit, serbian, slovak, slovenian, spanish, swedish, swissgerm
an, tamil, telugu, turkish, turkmen, ukenglish, ukrainian, uppersorbian, usengl
ishmax, welsh, loaded.

("C:\Users\Nirav\Google Drive\Placement\Resume\000_MY_RESUME\OLD_BACKUP\Nirav_r
esume_1_page\moderncv.cls"
Document Class: moderncv 2013/02/09 v1.3.0 modern curriculum vitae and letter d
ocument class
("C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo"
File: size11.clo 2007/10/19 v1.4h Standard LaTeX file (size option)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty"
Package: etoolbox 2011/01/03 v2.1 e-TeX tools for LaTeX

("C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty"
Package: etex 1998/03/26 v2.0 eTeX basic definition package (PEB)
\et@xins=\count79
)
\etb@tempcnta=\count80
)
("C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty"
Package: ifthen 2001/05/26 v1.1c Standard LaTeX ifthen package (DPC)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty"
Package: xcolor 2007/01/21 v2.11 LaTeX color extensions (UK)

("C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg"
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package xcolor Info: Driver file: pdftex.def on input line 225.

("C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def"
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty"
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty"
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count81
)
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1337.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1341.
Package xcolor Info: Model `RGB' extended on input line 1353.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1355.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1356.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1357.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1358.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1359.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1360.
)
("C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty"
Package: fontenc 2005/09/27 v1.99g Standard LaTeX package

("C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def"
File: t1enc.def 2005/09/27 v1.99g Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding T1 on input line 43.
))
("C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty"
Package: lmodern 2009/10/30 v1.6 Latin Modern Fonts
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> OT1/lmr/m/n on input line 22.
LaTeX Font Info:    Overwriting symbol font `letters' in version `normal'
(Font)                  OML/cmm/m/it --> OML/lmm/m/it on input line 23.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `normal'
(Font)                  OMS/cmsy/m/n --> OMS/lmsy/m/n on input line 24.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `normal'
(Font)                  OMX/cmex/m/n --> OMX/lmex/m/n on input line 25.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/lmr/bx/n on input line 26.
LaTeX Font Info:    Overwriting symbol font `letters' in version `bold'
(Font)                  OML/cmm/b/it --> OML/lmm/b/it on input line 27.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `bold'
(Font)                  OMS/cmsy/b/n --> OMS/lmsy/b/n on input line 28.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `bold'
(Font)                  OMX/cmex/m/n --> OMX/lmex/m/n on input line 29.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> OT1/lmr/bx/n on input line 31.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `normal'
(Font)                  OT1/cmss/m/n --> OT1/lmss/m/n on input line 32.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> OT1/lmr/m/it on input line 33.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `normal'
(Font)                  OT1/cmtt/m/n --> OT1/lmtt/m/n on input line 34.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/lmr/bx/n on input line 35.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  OT1/cmss/bx/n --> OT1/lmss/bx/n on input line 36.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> OT1/lmr/bx/it on input line 37.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `bold'
(Font)                  OT1/cmtt/m/n --> OT1/lmtt/m/n on input line 38.
)
("C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty"
\Urlmuskip=\muskip10
Package: url 2006/04/12  ver 3.3  Verb mode for urls, etc.
)
("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
Package: graphicx 1999/02/16 v1.0f Enhanced LaTeX Graphics (DPC,SPQR)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty"
Package: keyval 1999/03/16 v1.13 key=value parser (DPC)
\KV@toks@=\toks14
)
("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
Package: graphics 2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty"
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg"
File: graphics.cfg 2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
)
Package graphics Info: Driver file: pdftex.def on input line 91.
)
\Gin@req@height=\dimen102
\Gin@req@width=\dimen103
)
("C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty"
\fancy@headwidth=\skip41
\f@ncyO@elh=\skip42
\f@ncyO@erh=\skip43
\f@ncyO@olh=\skip44
\f@ncyO@orh=\skip45
\f@ncyO@elf=\skip46
\f@ncyO@erf=\skip47
\f@ncyO@olf=\skip48
\f@ncyO@orf=\skip49
)
("C:\Users\Nirav\Google Drive\Placement\Resume\000_MY_RESUME\OLD_BACKUP\Nirav_r
esume_1_page\tweaklist.sty")
("C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty"
Package: calc 2007/08/22 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count82
\calc@Bcount=\count83
\calc@Adimen=\dimen104
\calc@Bdimen=\dimen105
\calc@Askip=\skip50
\calc@Bskip=\skip51
LaTeX Info: Redefining \setlength on input line 76.
LaTeX Info: Redefining \addtolength on input line 77.
\calc@Ccount=\count84
\calc@Cskip=\skip52
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty"
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty"
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty"
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty"
Package: l3bootstrap 2013/01/08 v4420 L3 Experimental bootstrap code
)
Package: l3names 2012/12/07 v4346 L3 Namespace for primitives
)
Package: expl3 2013/03/14 v4469 L3 Experimental code bundle wrapper

("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty"
Package: l3basics 2013/01/10 v4428 L3 Basic definitions
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty"
Package: l3expan 2013/02/03 v4458 L3 Argument expansion
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty"
Package: l3tl 2013/01/08 v4415 L3 Token lists
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty"
Package: l3seq 2013/01/12 v4434 L3 Sequences and stacks
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty"
Package: l3int 2013/01/13 v4444 L3 Integers
\c_max_int=\count85
\l_tmpa_int=\count86
\l_tmpb_int=\count87
\g_tmpa_int=\count88
\g_tmpb_int=\count89
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty"
Package: l3quark 2012/11/04 v4268 L3 Quarks
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty"
Package: l3prg 2013/02/13 v4459 L3 Control structures
\g__prg_map_int=\count90
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty"
Package: l3clist 2013/01/08 v4414 L3 Comma separated lists
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty"
Package: l3token 2013/01/10 v4428 L3 Experimental token manipulation
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty"
Package: l3prop 2013/01/09 v4423 L3 Property lists
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty"
Package: l3msg 2013/01/08 v4412 L3 Messages
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty"
Package: l3file 2013/01/14 v4446 L3 File and I/O operations
\l_iow_line_count_int=\count91
\l__iow_target_count_int=\count92
\l__iow_current_line_int=\count93
\l__iow_current_word_int=\count94
\l__iow_current_indentation_int=\count95
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty"
Package: l3skip 2013/01/13 v4444 L3 Dimensions and skips
\c_zero_dim=\dimen106
\c_max_dim=\dimen107
\l_tmpa_dim=\dimen108
\l_tmpb_dim=\dimen109
\g_tmpa_dim=\dimen110
\g_tmpb_dim=\dimen111
\c_zero_skip=\skip53
\c_max_skip=\skip54
\l_tmpa_skip=\skip55
\l_tmpb_skip=\skip56
\g_tmpa_skip=\skip57
\g_tmpb_skip=\skip58
\c_zero_muskip=\muskip11
\c_max_muskip=\muskip12
\l_tmpa_muskip=\muskip13
\l_tmpb_muskip=\muskip14
\g_tmpa_muskip=\muskip15
\g_tmpb_muskip=\muskip16
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty"
Package: l3keys 2013/02/24 v4461 L3 Experimental key-value interfaces
\g__keyval_level_int=\count96
\l_keys_choice_int=\count97
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty"
Package: l3fp 2013/01/19 v4449 L3 Floating points
\c__fp_leading_shift_int=\count98
\c__fp_middle_shift_int=\count99
\c__fp_trailing_shift_int=\count100
\c__fp_big_leading_shift_int=\count101
\c__fp_big_middle_shift_int=\count102
\c__fp_big_trailing_shift_int=\count103
\c__fp_Bigg_leading_shift_int=\count104
\c__fp_Bigg_middle_shift_int=\count105
\c__fp_Bigg_trailing_shift_int=\count106
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty"
Package: l3box 2013/01/08 v4411 L3 Experimental boxes
\c_empty_box=\box26
\l_tmpa_box=\box27
\l_tmpb_box=\box28
\g_tmpa_box=\box29
\g_tmpb_box=\box30
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty"
Package: l3coffins 2012/09/09 v4212 L3 Coffin code layer
\l__coffin_internal_box=\box31
\l__coffin_internal_dim=\dimen112
\l__coffin_offset_x_dim=\dimen113
\l__coffin_offset_y_dim=\dimen114
\l__coffin_x_dim=\dimen115
\l__coffin_y_dim=\dimen116
\l__coffin_x_prime_dim=\dimen117
\l__coffin_y_prime_dim=\dimen118
\c_empty_coffin=\box32
\l__coffin_aligned_coffin=\box33
\l__coffin_aligned_internal_coffin=\box34
\l_tmpa_coffin=\box35
\l_tmpb_coffin=\box36
\l__coffin_display_coffin=\box37
\l__coffin_display_coord_coffin=\box38
\l__coffin_display_pole_coffin=\box39
\l__coffin_display_offset_dim=\dimen119
\l__coffin_display_x_dim=\dimen120
\l__coffin_display_y_dim=\dimen121
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty"
Package: l3color 2012/08/29 v4156 L3 Experimental color support
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty"
Package: l3luatex 2012/08/03 v4049 L3 Experimental LuaTeX-specific functions
\g__cctab_allocate_int=\count107
\g__cctab_stack_int=\count108
)
("C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty"
Package: l3candidates 2013/03/14 v4468 L3 Experimental additions to l3kernel
\l__box_top_dim=\dimen122
\l__box_bottom_dim=\dimen123
\l__box_left_dim=\dimen124
\l__box_right_dim=\dimen125
\l__box_top_new_dim=\dimen126
\l__box_bottom_new_dim=\dimen127
\l__box_left_new_dim=\dimen128
\l__box_right_new_dim=\dimen129
\l__box_internal_box=\box40
\l__coffin_bounding_shift_dim=\dimen130
\l__coffin_left_corner_dim=\dimen131
\l__coffin_right_corner_dim=\dimen132
\l__coffin_bottom_corner_dim=\dimen133
\l__coffin_top_corner_dim=\dimen134
\l__coffin_scaled_total_height_dim=\dimen135
\l__coffin_scaled_width_dim=\dimen136
)
("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty"
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
))
Package: xparse 2013/03/12 v4467 L3 Experimental document command parser
\l__xparse_current_arg_int=\count109
\l__xparse_m_args_int=\count110
\l__xparse_mandatory_args_int=\count111
\l__xparse_processor_int=\count112
\l__xparse_v_nesting_int=\count113
)
("C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty"
Package: microtype 2013/03/13 v2.5 Micro-typographical refinements (RS)
\MT@toks=\toks15
\MT@count=\count114
LaTeX Info: Redefining \textls on input line 771.
\MT@outer@kern=\dimen137
LaTeX Info: Redefining \textmicrotypecontext on input line 1290.
\MT@listname@count=\count115

("C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def"
File: microtype-pdftex.def 2013/03/13 v2.5 Definitions specific to pdftex (RS)
LaTeX Info: Redefining \lsstyle on input line 889.
LaTeX Info: Redefining \lslig on input line 889.
\MT@outer@space=\skip59
)
Package microtype Info: Loading configuration file microtype.cfg.

("C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg"
File: microtype.cfg 2013/03/13 v2.5 microtype main configuration file (RS)
))
("C:\Users\Nirav\Google Drive\Placement\Resume\000_MY_RESUME\OLD_BACKUP\Nirav_r
esume_1_page\moderncvcompatibility.sty"
Package: moderncvcompatibility 2013/02/09 v1.3.0 modern curriculum vitae and le
tter compatibility patches
)
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \address with arg. spec. 'mG{}G{}' on line 230.
.................................................

("C:\Users\Nirav\Google Drive\Placement\Resume\000_MY_RESUME\OLD_BACKUP\Nirav_r
esume_1_page\collection.sty"
Package: collection 2013/03/28 v1.0.0 collections
\c@collection@iterator=\count116
)
\c@collection@phones@count=\count117
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \photo with arg. spec. 'O{64pt}O{0.4pt}m' on line
. 312.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \section with arg. spec. 'sm' on line 360.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining document command \subsection with arg. spec. 'sm' on line 364.
.................................................
\c@cvcolumnscounter=\count118
\c@cvcolumnsautowidthcounter=\count119
\c@tmpiteratorcounter=\count120
\cvcolumnsdummywidth=\skip60
\cvcolumnswidth=\skip61
\cvcolumnsautowidth=\skip62
\cvcolumnautowidth=\skip63
\bibindent=\skip64
)
("C:\Users\Nirav\Google Drive\Placement\Resume\000_MY_RESUME\OLD_BACKUP\Nirav_r
esume_1_page\moderncvstylebanking.sty"
Package: moderncvstylebanking 2013/02/09 v1.3.0 modern curriculum vitae and let
ter style scheme: banking

("C:\Program Files\MiKTeX 2.9\tex\latex\tex-gyre\tgpagella.sty"
Package: tgpagella 2009/09/27 v1.2 TeX Gyre Pagella as default roman family

("C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty"
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty"
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty"
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty"
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
))))
("C:\Users\Nirav\Google Drive\Placement\Resume\000_MY_RESUME\OLD_BACKUP\Nirav_r
esume_1_page\moderncviconsmarvosym.sty"
Package: moderncviconsmarvosym 2013/02/09 v1.3.0 modern curriculum vitae and le
tter icons: marvosym
)
\maketitlebox=\box41
\maketitletempbox=\box42
\maketitlewidth=\skip65
\maketitleboxwidth=\skip66
\quotewidth=\skip67
\hintscolumnwidth=\skip68
\separatorcolumnwidth=\skip69
\maincolumnwidth=\skip70
\doubleitemcolumnwidth=\skip71
\listitemsymbolwidth=\skip72
LaTeX Font Info:    Try loading font information for U+mvs on input line 133.

("C:\Program Files\MiKTeX 2.9\tex\latex\marvosym\umvs.fd")
\listitemmaincolumnwidth=\skip73
\listdoubleitemmaincolumnwidth=\skip74

*************************************************
* LaTeX warning: "xparse/redefine-command"
* 
* Redefining document command \section with arg. spec. 'sm' on line 198.
*************************************************
*************************************************
* LaTeX warning: "xparse/redefine-command"
* 
* Redefining document command \subsection with arg. spec. 'sm' on line 206.
*************************************************
\cvitemwithcommentmainbox=\box43
\cvitemwithcommentmainlength=\skip75
\cvitemwithcommentcommentlength=\skip76
)
("C:\Users\Nirav\Google Drive\Placement\Resume\000_MY_RESUME\OLD_BACKUP\Nirav_r
esume_1_page\moderncvcolorblue.sty"
Package: moderncvcolorblue 2013/02/09 v1.3.0 modern curriculum vitae and letter
 color scheme: blue
)
("C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty"
Package: inputenc 2008/03/30 v1.1d Input encoding file
\inpenc@prehook=\toks16
\inpenc@posthook=\toks17

("C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def"
File: utf8.def 2008/04/05 v1.1m UTF-8 support for inputenc
Now handling font encoding OML ...
... no UTF-8 mapping file for font encoding OML
Now handling font encoding T1 ...
... processing UTF-8 mapping file for font encoding T1

("C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu"
File: t1enc.dfu 2008/04/05 v1.1m UTF-8 support for inputenc
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00AB (decimal 171)
   defining Unicode char U+00BB (decimal 187)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C0 (decimal 192)
   defining Unicode char U+00C1 (decimal 193)
   defining Unicode char U+00C2 (decimal 194)
   defining Unicode char U+00C3 (decimal 195)
   defining Unicode char U+00C4 (decimal 196)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00C7 (decimal 199)
   defining Unicode char U+00C8 (decimal 200)
   defining Unicode char U+00C9 (decimal 201)
   defining Unicode char U+00CA (decimal 202)
   defining Unicode char U+00CB (decimal 203)
   defining Unicode char U+00CC (decimal 204)
   defining Unicode char U+00CD (decimal 205)
   defining Unicode char U+00CE (decimal 206)
   defining Unicode char U+00CF (decimal 207)
   defining Unicode char U+00D0 (decimal 208)
   defining Unicode char U+00D1 (decimal 209)
   defining Unicode char U+00D2 (decimal 210)
   defining Unicode char U+00D3 (decimal 211)
   defining Unicode char U+00D4 (decimal 212)
   defining Unicode char U+00D5 (decimal 213)
   defining Unicode char U+00D6 (decimal 214)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00D9 (decimal 217)
   defining Unicode char U+00DA (decimal 218)
   defining Unicode char U+00DB (decimal 219)
   defining Unicode char U+00DC (decimal 220)
   defining Unicode char U+00DD (decimal 221)
   defining Unicode char U+00DE (decimal 222)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E0 (decimal 224)
   defining Unicode char U+00E1 (decimal 225)
   defining Unicode char U+00E2 (decimal 226)
   defining Unicode char U+00E3 (decimal 227)
   defining Unicode char U+00E4 (decimal 228)
   defining Unicode char U+00E5 (decimal 229)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00E7 (decimal 231)
   defining Unicode char U+00E8 (decimal 232)
   defining Unicode char U+00E9 (decimal 233)
   defining Unicode char U+00EA (decimal 234)
   defining Unicode char U+00EB (decimal 235)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F0 (decimal 240)
   defining Unicode char U+00F1 (decimal 241)
   defining Unicode char U+00F2 (decimal 242)
   defining Unicode char U+00F3 (decimal 243)
   defining Unicode char U+00F4 (decimal 244)
   defining Unicode char U+00F5 (decimal 245)
   defining Unicode char U+00F6 (decimal 246)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+00F9 (decimal 249)
   defining Unicode char U+00FA (decimal 250)
   defining Unicode char U+00FB (decimal 251)
   defining Unicode char U+00FC (decimal 252)
   defining Unicode char U+00FD (decimal 253)
   defining Unicode char U+00FE (decimal 254)
   defining Unicode char U+00FF (decimal 255)
   defining Unicode char U+0102 (decimal 258)
   defining Unicode char U+0103 (decimal 259)
   defining Unicode char U+0104 (decimal 260)
   defining Unicode char U+0105 (decimal 261)
   defining Unicode char U+0106 (decimal 262)
   defining Unicode char U+0107 (decimal 263)
   defining Unicode char U+010C (decimal 268)
   defining Unicode char U+010D (decimal 269)
   defining Unicode char U+010E (decimal 270)
   defining Unicode char U+010F (decimal 271)
   defining Unicode char U+0110 (decimal 272)
   defining Unicode char U+0111 (decimal 273)
   defining Unicode char U+0118 (decimal 280)
   defining Unicode char U+0119 (decimal 281)
   defining Unicode char U+011A (decimal 282)
   defining Unicode char U+011B (decimal 283)
   defining Unicode char U+011E (decimal 286)
   defining Unicode char U+011F (decimal 287)
   defining Unicode char U+0130 (decimal 304)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0132 (decimal 306)
   defining Unicode char U+0133 (decimal 307)
   defining Unicode char U+0139 (decimal 313)
   defining Unicode char U+013A (decimal 314)
   defining Unicode char U+013D (decimal 317)
   defining Unicode char U+013E (decimal 318)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0143 (decimal 323)
   defining Unicode char U+0144 (decimal 324)
   defining Unicode char U+0147 (decimal 327)
   defining Unicode char U+0148 (decimal 328)
   defining Unicode char U+014A (decimal 330)
   defining Unicode char U+014B (decimal 331)
   defining Unicode char U+0150 (decimal 336)
   defining Unicode char U+0151 (decimal 337)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+0154 (decimal 340)
   defining Unicode char U+0155 (decimal 341)
   defining Unicode char U+0158 (decimal 344)
   defining Unicode char U+0159 (decimal 345)
   defining Unicode char U+015A (decimal 346)
   defining Unicode char U+015B (decimal 347)
   defining Unicode char U+015E (decimal 350)
   defining Unicode char U+015F (decimal 351)
   defining Unicode char U+0160 (decimal 352)
   defining Unicode char U+0161 (decimal 353)
   defining Unicode char U+0162 (decimal 354)
   defining Unicode char U+0163 (decimal 355)
   defining Unicode char U+0164 (decimal 356)
   defining Unicode char U+0165 (decimal 357)
   defining Unicode char U+016E (decimal 366)
   defining Unicode char U+016F (decimal 367)
   defining Unicode char U+0170 (decimal 368)
   defining Unicode char U+0171 (decimal 369)
   defining Unicode char U+0178 (decimal 376)
   defining Unicode char U+0179 (decimal 377)
   defining Unicode char U+017A (decimal 378)
   defining Unicode char U+017B (decimal 379)
   defining Unicode char U+017C (decimal 380)
   defining Unicode char U+017D (decimal 381)
   defining Unicode char U+017E (decimal 382)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201A (decimal 8218)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
   defining Unicode char U+201E (decimal 8222)
   defining Unicode char U+2030 (decimal 8240)
   defining Unicode char U+2031 (decimal 8241)
   defining Unicode char U+2039 (decimal 8249)
   defining Unicode char U+203A (decimal 8250)
   defining Unicode char U+2423 (decimal 9251)
)
Now handling font encoding OT1 ...
... processing UTF-8 mapping file for font encoding OT1

("C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu"
File: ot1enc.dfu 2008/04/05 v1.1m UTF-8 support for inputenc
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00B8 (decimal 184)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
)
Now handling font encoding OMS ...
... processing UTF-8 mapping file for font encoding OMS

("C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu"
File: omsenc.dfu 2008/04/05 v1.1m UTF-8 support for inputenc
   defining Unicode char U+00A7 (decimal 167)
   defining Unicode char U+00B6 (decimal 182)
   defining Unicode char U+00B7 (decimal 183)
   defining Unicode char U+2020 (decimal 8224)
   defining Unicode char U+2021 (decimal 8225)
   defining Unicode char U+2022 (decimal 8226)
)
Now handling font encoding OMX ...
... no UTF-8 mapping file for font encoding OMX
Now handling font encoding U ...
... no UTF-8 mapping file for font encoding U
   defining Unicode char U+00A9 (decimal 169)
   defining Unicode char U+00AA (decimal 170)
   defining Unicode char U+00AE (decimal 174)
   defining Unicode char U+00BA (decimal 186)
   defining Unicode char U+02C6 (decimal 710)
   defining Unicode char U+02DC (decimal 732)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2026 (decimal 8230)
   defining Unicode char U+2122 (decimal 8482)
   defining Unicode char U+2423 (decimal 9251)
))
("C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty"
Package: geometry 2010/09/12 v5.6 Page Geometry

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty"
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
("C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty"
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
\Gm@cnth=\count121
\Gm@cntv=\count122
\c@Gm@tempcnt=\count123
\Gm@bindingoffset=\dimen138
\Gm@wd@mp=\dimen139
\Gm@odd@mp=\dimen140
\Gm@even@mp=\dimen141
\Gm@layoutwidth=\dimen142
\Gm@layoutheight=\dimen143
\Gm@layouthoffset=\dimen144
\Gm@layoutvoffset=\dimen145
\Gm@dimlist=\toks18

("C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg"))
("C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty"
Package: hyperref 2012/11/06 v6.83m Hypertext links for LaTeX

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty"
Package: hobsub-hyperref 2012/04/25 v1.12 Bundle oberdiek, subset hyperref (HO)


("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty"
Package: hobsub-generic 2012/04/25 v1.12 Bundle oberdiek, subset generic (HO)
Package: hobsub 2012/04/25 v1.12 Construct package bundles (HO)
Package hobsub Info: Skipping package `infwarerr' (already loaded).
Package hobsub Info: Skipping package `ltxcmds' (already loaded).
Package hobsub Info: Skipping package `ifluatex' (already loaded).
Package hobsub Info: Skipping package `ifvtex' (already loaded).
Package: intcalc 2007/09/27 v1.1 Expandable calculations with integers (HO)
Package hobsub Info: Skipping package `ifpdf' (already loaded).
Package hobsub Info: Skipping package `etexcmds' (already loaded).
Package hobsub Info: Skipping package `kvsetkeys' (already loaded).
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
Package: pdfescape 2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
Package: bigintcalc 2012/04/08 v1.3 Expandable calculations on big integers (HO
)
Package: bitset 2011/01/30 v1.1 Handle bit-vector datatype (HO)
Package: uniquecounter 2011/01/30 v1.2 Provide unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
Package: hopatch 2011/06/24 v1.1 Wrapper for package hooks (HO)
Package: xcolor-patch 2011/01/30 xcolor patch
Package: atveryend 2011/06/30 v1.8 Hooks at the very end of document (HO)
Package: atbegshi 2011/10/05 v1.16 At begin shipout hook (HO)
Package: refcount 2011/10/16 v3.4 Data extraction from label references (HO)
Package: hycolor 2011/01/30 v1.7 Color options for hyperref/bookmark (HO)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty"
Package: auxhook 2011/03/04 v1.3 Hooks for auxiliary files (HO)
)
\@linkdim=\dimen146
\Hy@linkcounter=\count124
\Hy@pagecounter=\count125

("C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def"
File: pd1enc.def 2012/11/06 v6.83m Hyperref: PDFDocEncoding definition (HO)
Now handling font encoding PD1 ...
... no UTF-8 mapping file for font encoding PD1
)
\Hy@SavedSpaceFactor=\count126

("C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg"
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Option `unicode' set `true' on input line 4319.

("C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def"
File: puenc.def 2012/11/06 v6.83m Hyperref: PDF Unicode definition (HO)
Now handling font encoding PU ...
... no UTF-8 mapping file for font encoding PU
)
Package hyperref Info: Hyper figures OFF on input line 4443.
Package hyperref Info: Link nesting OFF on input line 4448.
Package hyperref Info: Hyper index ON on input line 4451.
Package hyperref Info: Plain pages OFF on input line 4458.
Package hyperref Info: Backreferencing OFF on input line 4463.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4688.
\c@Hy@tempcnt=\count127
LaTeX Info: Redefining \url on input line 5041.
\XeTeXLinkMargin=\dimen147
\Fld@menulength=\count128
\Field@Width=\dimen148
\Fld@charsize=\dimen149
Package hyperref Info: Hyper figures OFF on input line 6295.
Package hyperref Info: Link nesting OFF on input line 6300.
Package hyperref Info: Hyper index ON on input line 6303.
Package hyperref Info: backreferencing OFF on input line 6310.
Package hyperref Info: Link coloring OFF on input line 6315.
Package hyperref Info: Link coloring with OCG OFF on input line 6320.
Package hyperref Info: PDF/A mode OFF on input line 6325.
LaTeX Info: Redefining \ref on input line 6365.
LaTeX Info: Redefining \pageref on input line 6369.
\Hy@abspage=\count129
\c@Item=\count130
\c@Hfootnote=\count131
)

Package hyperref Message: Driver (autodetected): hpdftex.

("C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def"
File: hpdftex.def 2012/11/06 v6.83m Hyperref driver for pdfTeX
\Fld@listcount=\count132
\c@bookmark@seq@number=\count133

("C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty"
Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
)
\Hy@SectionHShift=\skip77
)
Package hyperref Info: Option `breaklinks' set `true' on input line 59.
Package hyperref Info: Option `bookmarksopen' set `true' on input line 59.

("C:\Users\Nirav\Google Drive\Placement\Resume\000_MY_RESUME\OLD_BACKUP\Nirav_r
esume_1_page\nirav_1_page.aux")
LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 59.
LaTeX Font Info:    ... okay on input line 59.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 59.
LaTeX Font Info:    ... okay on input line 59.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 59.
LaTeX Font Info:    ... okay on input line 59.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 59.
LaTeX Font Info:    ... okay on input line 59.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 59.
LaTeX Font Info:    ... okay on input line 59.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 59.
LaTeX Font Info:    ... okay on input line 59.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 59.
LaTeX Font Info:    ... okay on input line 59.
LaTeX Font Info:    Checking defaults for PU/pdf/m/n on input line 59.
LaTeX Font Info:    ... okay on input line 59.
LaTeX Font Info:    Try loading font information for T1+qpl on input line 59.

("C:\Program Files\MiKTeX 2.9\tex\latex\tex-gyre\t1qpl.fd"
File: t1qpl.fd 2009/09/25 v1.2 font definition file for T1/qpl
)
("C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii"
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count134
\scratchdimen=\dimen150
\scratchbox=\box44
\nofMPsegments=\count135
\nofMParguments=\count136
\everyMPshowfont=\toks19
\MPscratchCnt=\count137
\MPscratchDim=\dimen151
\MPnumerator=\count138
\makeMPintoPDFobject=\count139
\everyMPtoPDFconversion=\toks20
)
LaTeX Info: Redefining \microtypecontext on input line 59.
Package microtype Info: Generating PDF output.
Package microtype Info: Character protrusion enabled (level 2).
Package microtype Info: Using default protrusion set `alltext'.
Package microtype Info: Automatic font expansion enabled (level 2),
(microtype)             stretch: 20, shrink: 20, step: 1, non-selected.
Package microtype Info: Using default expansion set `basictext'.
Package microtype Info: No adjustment of tracking.
Package microtype Info: No adjustment of interword spacing.
Package microtype Info: No adjustment of character kerning.
 ("C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-ppl.cfg"
File: mt-ppl.cfg 2005/11/16 v1.6 microtype config. file: Palatino (RS)
)
LaTeX Font Info:    Try loading font information for T1+lmss on input line 59.

("C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmss.fd"
File: t1lmss.fd 2009/10/30 v1.6 Font defs for Latin Modern
)
Package microtype Info: Loading generic settings for font family
(microtype)             `lmss' (encoding: T1).
(microtype)             For optimal results, create family-specific settings.
(microtype)             See the microtype manual for details.

*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: a4paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(29.87721pt, 537.75343pt, 29.87723pt)
* v-part:(T,H,B)=(33.80392pt, 760.53699pt, 50.70593pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=537.75343pt
* \textheight=760.53699pt
* \oddsidemargin=-42.39278pt
* \evensidemargin=-42.39278pt
* \topmargin=-75.46606pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=11.0pt
* \footskip=30.0pt
* \marginparwidth=50.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

\AtBeginShipoutBox=\box45
Package hyperref Info: Link coloring OFF on input line 59.
("C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty"
Package: nameref 2012/10/27 v2.43 Cross-referencing by name of section

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty"
Package: gettitlestring 2010/12/03 v1.4 Cleanup title references (HO)
)
\c@section@level=\count140
)
LaTeX Info: Redefining \ref on input line 59.
LaTeX Info: Redefining \pageref on input line 59.
LaTeX Info: Redefining \nameref on input line 59.

("C:\Users\Nirav\Google Drive\Placement\Resume\000_MY_RESUME\OLD_BACKUP\Nirav_r
esume_1_page\nirav_1_page.out")
("C:\Users\Nirav\Google Drive\Placement\Resume\000_MY_RESUME\OLD_BACKUP\Nirav_r
esume_1_page\nirav_1_page.out")
\@outlinefile=\write3
LaTeX Font Info:    Font shape `T1/lmss/b/n' in size <17.28> not available
(Font)              Font shape `T1/lmss/bx/n' tried instead on input line 64.
LaTeX Font Info:    Font shape `T1/lmss/b/n' in size <12> not available
(Font)              Font shape `T1/lmss/bx/n' tried instead on input line 64.

("C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-mvs.cfg"
File: mt-mvs.cfg 2006/07/05 v1.1 microtype config. file: Marvosym Euro (RS)
)
LaTeX Font Info:    Try loading font information for OT1+lmr on input line 64.

("C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd"
File: ot1lmr.fd 2009/10/30 v1.6 Font defs for Latin Modern
)
("C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg"
File: mt-cmr.cfg 2011/04/09 v2.1 microtype config. file: Computer Modern Roman 
(RS)
)
LaTeX Font Info:    Try loading font information for OML+lmm on input line 64.

("C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd"
File: omllmm.fd 2009/10/30 v1.6 Font defs for Latin Modern
)
LaTeX Font Info:    Try loading font information for OMS+lmsy on input line 64.


("C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd"
File: omslmsy.fd 2009/10/30 v1.6 Font defs for Latin Modern
)
LaTeX Font Info:    Try loading font information for OMX+lmex on input line 64.


("C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd"
File: omxlmex.fd 2009/10/30 v1.6 Font defs for Latin Modern
)
LaTeX Font Info:    External font `lmex10' loaded for size
(Font)              <10.95> on input line 64.
LaTeX Font Info:    External font `lmex10' loaded for size
(Font)              <8> on input line 64.
LaTeX Font Info:    External font `lmex10' loaded for size
(Font)              <6> on input line 64.

Underfull \hbox (badness 10000) in paragraph at lines 64--64

 []

<logo.png, id=32, 225.84375pt x 225.84375pt>
File: logo.png Graphic file (type png)
 <use logo.png>
Package pdftex.def Info: logo.png used on input line 68.
(pdftex.def)             Requested size: 54.05887pt x 54.06006pt.
LaTeX Font Info:    Font shape `T1/lmss/b/n' in size <14.4> not available
(Font)              Font shape `T1/lmss/bx/n' tried instead on input line 71.


LaTeX Font Warning: Font shape `T1/lmss/sb/n' undefined
(Font)              using `T1/lmss/m/n' instead on input line 106.


Overfull \hbox (435.603pt too wide) in paragraph at lines 106--106
[][][]| 
 []

LaTeX Font Info:    Font shape `T1/lmss/b/n' in size <10.95> not available
(Font)              Font shape `T1/lmss/bx/n' tried instead on input line 106.
LaTeX Font Info:    Font shape `T1/lmss/m/it' in size <10.95> not available
(Font)              Font shape `T1/lmss/m/sl' tried instead on input line 113.

Underfull \hbox (badness 10000) in paragraph at lines 114--116

 []

Package atveryend Info: Empty hook `BeforeClearDocument' on input line 155.
[1

{C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map} <C:/Users/Nirav/Google Dri
ve/Placement/Resume/000_MY_RESUME/OLD_BACKUP/Nirav_resume_1_page/logo.png>]
Package atveryend Info: Empty hook `AfterLastShipout' on input line 155.

("C:\Users\Nirav\Google Drive\Placement\Resume\000_MY_RESUME\OLD_BACKUP\Nirav_r
esume_1_page\nirav_1_page.aux")
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 155.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 155.
Package rerunfilecheck Info: File `nirav_1_page.out' has not changed.
(rerunfilecheck)             Checksum: 252DF73D5CE8282B60296A17D19325EC;780.


LaTeX Font Warning: Some font shapes were not available, defaults substituted.

 ) 
Here is how much of TeX's memory you used:
 17062 strings out of 493921
 273846 string characters out of 3147282
 364750 words of memory out of 3000000
 20093 multiletter control sequences out of 15000+200000
 48692 words of font info for 51 fonts, out of 3000000 for 9000
 841 hyphenation exceptions out of 8191
 45i,11n,45p,778b,337s stack positions out of 5000i,500n,10000p,200000b,50000s
{C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathit.enc}{C:/Program Fil
es/MiKTeX 2.9/fonts/enc/dvips/lm/lm-rm.enc}{C:/Program Files/MiKTeX 2.9/fonts/e
nc/dvips/lm/lm-ec.enc}<C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi8.
pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr10.pfb><C:/Program Fi
les/MiKTeX 2.9/fonts/type1/public/lm/lmss10.pfb><C:/Program Files/MiKTeX 2.9/fo
nts/type1/public/lm/lmss12.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/public/
lm/lmss17.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmssbx10.pfb><
C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsso10.pfb><C:/Program Files
/MiKTeX 2.9/fonts/type1/public/marvosym/marvosym.pfb>
Output written on nirav_1_page.pdf (1 page, 196482 bytes).
PDF statistics:
 79 PDF objects out of 1000 (max. 8388607)
 9 named destinations out of 1000 (max. 500000)
 13374 words of extra memory for PDF output out of 14400 (max. 10000000)

