%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

%*******************************************************************
%co curricular and extracurricular, highlight, add or edit
%action verbs
%******************************************************************

\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstylef' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.9]{geometry}
\usepackage{color}

%edited


\definecolor{purple}{RGB}{128,0,128}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{\Huge Kolan Nikshith}{Reddy}
\title{\huge CS20M030}
\insti{\large Indian Institute of Technology Madras}
\address{Placement Registration Number - 33/CS/22/030}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
%\phone[mobile]{+91-8121222542}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
%\email{cs19m057@smail.iitm.ac.in}                               % optional, remove / comment the line if not wanted

\extrainfo{\large \href{https://www.linkedin.com/in/nikshith-kolanu/}{linkedin} /\href{https://github.com/Kolanu-nikshith}{ github} }                       % optional, remove / comment the line if not wanted
%\extrainfo{} % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{logo.png}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
%\makecvtitle
\noindent\begin{minipage}{.70\textwidth}
  \makecvtitle
\end{minipage}%
\begin{minipage}{.30\textwidth}
  \centering
  \includegraphics[height=1.9cm]{logo.png}
\end{minipage}


\section{Education}
\begin{cvcolumns}
    \cvcolumn[0.36	]{~~~~~~~~~Program}
    {
        \cvcolumncell {~M.Tech. (Computer Science and Engg.)}
        \cvcolumncell {~B.E. (Computer Science and Engg.)}
        \cvcolumncell {~XIIth Std. - State}
        \cvcolumncell {~Xth Std. - State}
    }
    \cvcolumn[0.38]{~~~~~~~~Institution}
    {
        \cvcolumncell{Indian Institute of Technology Madras}
        \cvcolumncell{Matrusri Engg College.(Telangana)}
        \cvcolumncell{Narayana Jr. College, Hyd. (Telangana)}
        \cvcolumncell{Bhashayam Public School. (Telangana)}
    }
    
    \cvcolumn[0.11]{\%/CGPA}
    {
        \cvcolumncell{~~8.29 }
        \cvcolumncell{~~85.73}
        \cvcolumncell{~~96.79}
        \cvcolumncell{~~9.8 }
    }
   \cvcolumn{~~Year}
    {
        \cvcolumncell{~~2022}
        \cvcolumncell{~~2019}
        \cvcolumncell{~~2015}
        \cvcolumncell{~~2013}
    }
\end{cvcolumns}

\section{Key Projects}

\vspace{2mm}

\cventry
{M.Tech Project Phase - I}
{Mentor: Prof. V. Kamakoti , Team size : 1}
{1. Building Network stacks and adding Sensor interfaces for SHAKTI.}
{Jul 2021 - Present}
{}{}{}
\cvlistitem {Developed device drivers for INA219 Current/Power Monitor, TCA9548A  Low-Voltage 8-Channel I2C expander along with DS3231 I2C Real time Clock.}
\cvlistitem{Developed driver codes to demonstrate working of GPIO and Pulse Width Modulation with Shakti Processor.}
\cvlistitem{Analysed and Documented Logic waveforms of various Sensors.}
\cvlistitem{Planning to port ‘CC2530F256 Zigbee UART Wireless Core’ onto Shakti.}
\cvlistitem{Future tasks includes developing SPI driver codes and integrating the application with RTOS or linux.}
\vspace{2mm}





\cventry
{B. E. Final Year Project, MECS}
{Mentor: Asst. Prof.Priyanka Madhiraju, Team size : 3}
{2. CSMA/CD based Medium Access Control scheme. }
{ Aug 2018 - Apr 2019}{}{}
\cvlistitem{Developed an app for simulation of CSMA/CD  based Medium Access Control scheme and measured throughput, number of collisions by varying parameters like Transmission speed,  Propagation speed, number of nodes, Slot-time.}
\cvlistitem{Key Technologies used: Flask Framework, JavaScript, HTML, CSS.}
\vspace{2mm}


\cventry
{Smart India Hackathon}
{Mentors: Dinesh Vakamudi and Sandeep Kimidi, Team size : 6}
{3. Common Portal for resource sharing in Defense Shipyards
}
{Apr 2018}{}{}
\cvlistitem {An ecommerce type website for Shipyard PSU’s, to share inventory and personnel in other shipyards, instead of buying new inventory or getting new contractors.} 
\cvlistitem {Role: Product Designing and front end development}
\cvlistitem{Technology Used: NodeJS, CSS}
\vspace{2mm}

\cventry
{B.Tech Project, MECS}
{Mentor: Asst. Prof. Priyanka Madhiraju , Team Size : 3}
{4. Digital Signage using Raspberry Pi 3
}
{Mar 2018}{}{}
\cvlistitem {Raspberry Pi connects to Node JS server to retrieve ads uploaded by user. }
\cvlistitem {Programmed Raspberry-Pi with Screenly OS to display ads on a output TV screen.}  
\cvlistitem{Technology Used: NodeJS}


\section{Course Projects}


\cventry
{}
{Prof. Manikantan Srinivasan}
{1. CS6500: Network Security.}
{Jan-May 2021 }{}{}
\cvlistitem {Analysed RC4 stream cipher using various block sizes and found the flaws in the RC4 stream cipher . } 
\cvlistitem {Coded to Completely demonstrate the working of Authenticity, Confidentiality, Integrity in email system  }
\cvlistitem {Implemented a complete working SSH service }
\cvlistitem {Developed code to demonstrate Kerberos Authentication Protocol .}
\cvlistitem {Developed a Packet Filter Firewall which works on user generated rules.}

\cvlistitem {\href{https://github.com/Kolanu-nikshith/Network-Security}{ 
\textbf{Github Link : https://github.com/Kolanu-nikshith/Network-Security}
}
}



\vspace{2mm}


\section{Work Experience}
\cventry
{Python, C-Sharp}
{Project Lead: Srinivasan Ayyakkannu}
{1. Software Engineering Intern, Caterpillar Inc. }
{May 2021 - Jul 2021}{}{}
\cvlistitem {Building automation tools for many Day-to-Day routines within the organization using Python and C-Sharp.}
\cvlistitem {Text Detail Extractor,  gets json data from a web service and extracts required information into an excel sheet.}
\cvlistitem {PDF Modifier, creates custom stamps using Windows Presentation Foundation with C-Sharp as backend.}
\vspace{2mm}
\cventry
{Plotly, Dash, Dc.js}
{Mentor: Vijay Bhaskar Reddy Velagala}
{2. Software Engineer Intern, Quad One Technologies.
}
{Mar 2019 - Jun 2019}{}{}
\cvlistitem { Built a dynamic statistical dashboard along with complete user administration module using Flask Framework.}
\cvlistitem{ App gives multiple options to get data from specified remote databases like MySQL, SQL Server or Web Api.}
\cvlistitem{Visualised the collected data using Dash by Plotly, DC.js}
\vspace{2mm}







\section{Scholastic Achievements}
\cvlistitem{Selected for ISRO Scientist/Engineer - SC Computer Science with panel position 24. }
\cvlistitem {Secured all India rank of 222 in ‘GATE Computer Science 2020’ out of 97 thousand candidates }

\cvlistitem {Stood in top 10 at Smart India Hackathon Grand Finale 2018,Department of Defence Production, Bangalore  }


\cvlistitem {Awarded Abhinav Chandra Gold Medal for standing 1st in B.E. First Year. }


\section{Technical Skills}
\cvlistitem{\textbf{Programming Languages/ Technologies}:  C, C++, Java, Python, Node JS, HTML, CSS, jQuery, Shell Scripting.}


\cvlistitem{\textbf{Database Management}: SQL.}
\cvlistitem{\textbf{Other Tools and Libraries}: Visual Studio, PyCharm, \LaTeX, XML}
\cvlistitem{\textbf{Version Control Systems}: Git}



\section{Course Work}
%\cventry{IIT Madras}{Core and electives}{1. Key Courses}{August 2013-April 2014}{}{}
\cvlistitem{\textbf{Theory}: CS5800- Advanced Data Structures and Algorithms, CS6852- Theory and Applications of Ontologies, CS6330- Digital System Testing and Testable Design.}
\cvlistitem{\textbf{Programming}: CS6150- Advanced Programming.}
\cvlistitem{\textbf{Systems Security}: CS6570- Secure Systems Engineering.}
\cvlistitem{\textbf{Networks}: CS6500- Network Security.}
\cvlistitem{\textbf{Mathematics}:CS6015- Linear Algebra and Random Processes.}


\section{Undergraduate Course Work}
\cvlistitem{\textbf{Systems}:Operating Systems, Computer Organization.}
\cvlistitem{\textbf{Networks}: Computer Networks}
\cvlistitem{\textbf{Database}:Relational Database Management Systems.}
\cvlistitem{\textbf{Programming}: Computer Programming, Data structures, OOPS through Java}
\vspace{2mm}

\section{Non-Academic Courses}


\cventry
{}
{Mentor : Edugrad Online Platform}
{1. Data Analytics with Python, Edugrad}
{Dec 2018 - Feb 2019}{}{}


\vspace{2mm}

\cventry
{}
{Lecturer: Vikas Shidoshi}
{2. Ethical Hacking CEHv9, Hacker School, Hyderabad}
{Jun 2016 - Aug 2016}{}{}


\section{Positions of Responsibility}

\cventry
{}
{CS6150 : Advanced Programming Lab}
{1. Teaching Assistant, IIT Madras 
}
{Aug 2021 - Present}{}{}

\cventry
{}
{CS2610 : Computer Organization and Architecture Lab}
{2. Teaching Assistant, IIT Madras }
{Feb 2021 - May 2021}{}{}


\vspace{1mm}







%\section {}
%\cvlistitem{\textsuperscript{1} \scriptsize{\url{https://www.hackerrank.com/Nalini_Deswal}}}

%----------------------------------------------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------------------------------------------
\end{document}


%% end of file `template.tex'.
